[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/arialbd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/ariblk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Fonts/endScreenText.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.99323
margin_right = 5.99316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -281.0
margin_top = 135.0
margin_right = 281.0
margin_bottom = 279.0
custom_fonts/font = SubResource( 1 )
text = "YOU WIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -243.5
margin_top = 360.0
margin_right = 243.5
margin_bottom = 435.0
custom_fonts/font = ExtResource( 4 )
text = "You completed TitleofGameHere in          with a total of           flaps"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="BG"]
margin_left = 1046.0
margin_top = 390.759
margin_right = 1109.0
margin_bottom = 436.759
custom_fonts/font = SubResource( 2 )
text = "111"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="BG"]
margin_left = 759.82
margin_top = 391.508
margin_right = 822.82
margin_bottom = 437.508
custom_fonts/font = SubResource( 2 )
text = "111"
__meta__ = {
"_edit_use_anchors_": false
}
