[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/arialbd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Control.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="EscapeMenu" type="Control"]
pause_mode = 2
margin_left = 152.202
margin_top = 83.2487
margin_right = 192.202
margin_bottom = 123.249
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -152.208
margin_top = -83.2474
margin_right = 1767.79
margin_bottom = 996.753
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -221.43
margin_top = 20.2063
margin_right = -20.4299
margin_bottom = 76.2063
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 1752.6
margin_top = 171.344
margin_right = 1888.6
margin_bottom = 207.344
custom_fonts/font = SubResource( 2 )
text = "Quit Game"
flat = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
