[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/arialbd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Control.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="EscapeMenu" type="Control"]
pause_mode = 2
margin_left = 152.202
margin_top = 83.2487
margin_right = 192.202
margin_bottom = 123.249
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -152.208
margin_top = -83.2474
margin_right = 1767.79
margin_bottom = 996.753
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -237.43
margin_top = 32.2063
margin_right = -36.4299
margin_bottom = 88.2063
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 1531.56
margin_top = 125.344
margin_right = 1885.56
margin_bottom = 296.344
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnToGame" type="Button" parent="Panel/VBoxContainer"]
margin_right = 354.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 5 )
text = "Return To Game"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnToMenu" type="Button" parent="Panel/VBoxContainer"]
margin_top = 61.0
margin_right = 354.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 4 )
text = "Return To Menu"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
margin_top = 122.0
margin_right = 354.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 2 )
text = "Quit Game"
flat = true
align = 2
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/VBoxContainer/ReturnToGame" to="." method="_on_ReturnToGame_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ReturnToMenu" to="." method="_on_ReturnToMenu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
