[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-run-04.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-idle-00.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-idle-03.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-idle-02.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-run-03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-run-01.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-run-00.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-idle-01.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-run-02.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Adventurer/Individual Sprites/adventurer-run-05.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Hitbox.tscn" type="PackedScene" id=21]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 11 ) ],
"loop": true,
"name": "flight",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
position = Vector2( 215.713, 252.183 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.176773, -1.90735e-06 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "flight"
frame = 1
playing = true

[node name="Hitbox" parent="." instance=ExtResource( 21 )]
x = -16
y = -34
width = 32
height = 104
