[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/Player_Flight.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Player_Idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Arrow.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "flight",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 216, 248 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.176773, -1.90735e-06 )
frames = SubResource( 8 )
animation = "flight"
frame = 2
playing = true

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -16, -8, -8, -8, 16, 8, 16, 8, -8 )

[node name="up" type="RayCast2D" parent="."]
position = Vector2( 0, -18 )
enabled = true
cast_to = Vector2( 9, 0 )

[node name="dw" type="RayCast2D" parent="."]
position = Vector2( 0, 18 )
enabled = true
cast_to = Vector2( 9, 0 )

[node name="Arrow" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 0, -32 )
